dbhost=localhost
dbuser=root
dbpassword=password

dbname=root
lpdbname=luckperms
abdbname=advancedban

rconaddress=localhost
rconpassword=password

servicehost=smtp.ionos.com
serviceport=465
serviceauthuser=support@server.com
serviceauthpass=password

discordprefix=!
discordapitoken=TOKEN
twitchtrackerclientid=TOKEN

sessionsecret=SESSIONTOKEN
port=8080
