dbhost=localhost
dbuser=zander
dbpassword=Password321
dbname=zander

servicehost=smtp.gmail.com
serviceport=465
serviceauthuser=support@myserver.com
serviceauthpass=Password321

discordprefix=!
discordapitoken=TOKEN
googleapitoken=TOKEN

sessionsecret=HAVECHARACTERSHERE
port=8080
