dbhost=database.benrobson.me
dbuser=zander
dbpassword=Passwordzander321
dbname=zander

lpdbhost=database.benrobson.me
lpdbuser=luckperms
lpdbpassword=Passwordluckperms321
lpdbname=luckperms

rconaddress=localhost
rconpassword=password

servicehost=smtp.ionos.com
serviceport=465
serviceauthuser=support@server.com
serviceauthpass=password

discordprefix=!
discordapitoken=TOKEN
twitchtrackerclientid=TOKEN

sessionsecret=SESSIONTOKEN
port=8080
